# News_Framework_ATDD

./: .project  README.md  pom.xml  testng.xml
config/: Configuration.properties
src/main/java/base/: Locators.java  TestBase.java
src/main/java/pages/: GuardianNewsArticlePage.java
src/test/java/cucumberOptions/: TestNgTestRunner.java
src/test/java/featureFiles/: .feature
src/test/java/stepDefinitions/: GuardianNewsArticleStepDefinition.java  Hooks.java
src/test/resources/config/: config.properties
