#Used Paths
screenShotsPath= /Reports/screenshots/
extent.reporter.spark.out= test-output/SparkReport/Spark.html
#####################################

#type of browser to run tests with (chrome-headless | chrome | headless):
browser.type=chrome
web.url= https://www.theguardian.com/tone/news
print.url = https://theprint.in/
google.url = https://www.google.com/
No_Result_Found = No results for your search

###################################################
